spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-52-205-61-60.compute-1.amazonaws.com:5432/dced3c73u49olb
spring.datasource.username=cplmfklwfrpagp
spring.datasource.password=20d417c000c0c5acd043c1530fe6acd36044aba3191e153a1ef97c683d6445bc
spring.datasource.driver-class-name=org.postgresql.Driver